#cloud-config
package_reboot_if_required: false
package_update: true
package_upgrade: true
packages:
- openssh-server
- curl
- git
- ca-certificates
- make
- pkg-config 
- libnl-genl-3-dev 
- libevent-dev
- build-essential

ssh_pwauth: false
users:
- name: ubuntu
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: users,admin
  lock_passwd: false
  ssh_authorized_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCo3kxULSxGtVb70NZ/dI9HUBizF1ooyGT97vf0ORB7ONG4BnNHp4ijuVpBpo9r9LgB8p+M1dhZarrTaQ2u/1lUDrjNGERMt1HfDWmHzbcqr24oGqqOgDcCGrCmcGxqpWcHAu1HfcVfBO4YeJMHYQOkV/0vS3fdhocbGf0vkE13QAfjVmbZvR/dnaaVIdVeoovC2vz6DKCGgfZDM1GB35WzJ5oXoRsHuOReCywea2p5oB90ttM50bnX/Uv7DRn8e3f/8Pwf0Rp/R/JzlLtAeC9HulNyo4LVlWcom4G55D8/g11n03sp7SR2Zl2VorF6Ep6Phuha1izjHj+aCM2TbxSCq7DJnCW7n3GZ4/DqAMP4cglE0IEjGsM6jrDTdbjMlqt6u1RZ+XgUtJktf9g086s/4Rx29V1wtUbqYfjHf3dwYB59Lj3d/mGvuMY0VpcVehYh2CRShPGoFxJ8+FqJSYQsrlu0CeC0QASBx7LUo7PX4N8QLCrmXf2ELzzGoEQl1UWomyufrd/+KcP8hvbWaZZSgoy4ww+3hHCf+RuuLsj4twyhwsFdS4/M0nVQrvTFjsIjeePI9Cwi/yeRph17AIKIjrxgCxHROz1cg3dZD/1fb2m5m6d+SJkuzEAvsP7eypncGOZpO/djhAMD/AfJpJA15uOl/G84G80bZCCFnpK8Rw== spierrot@Sylvains-Air.localdomain"
  shell: /bin/bash

disable_root: true
preserve_hostname: false
hostname: ion-node

write_files:
- path: /etc/netplan/10-custom.yaml
  content: |
    network:
      version: 2
      ethernets:
        extra0:
          dhcp4: no
          match:
            macaddress: "52:54:00:4b:ab:cd"
          addresses: [192.168.50.10/24]
  permissions: '0600'
- path: /var/run/scripts/provision.sh
  content: |
    #!/bin/bash
    cd /home/ubuntu
    wget -q https://github.com/nasa-jpl/ION-DTN/archive/refs/tags/ion-open-source-4.1.3.tar.gz
    tar -zxf ion-open-source-4.1.3.tar.gz
    cd ION-DTN-ion-open-source-4.1.3
    make
    make install
  permissions: '0755'

runcmd:
- bash /var/run/scripts/provision.sh
- apt-get -y install linux-headers-$(uname -r)
- chown -R ubuntu:ubuntu /home/ubuntu
- netplan apply