#cloud-config
package_reboot_if_required: false
package_update: true
package_upgrade: true
packages:
- openssh-server
- curl
- git
- ca-certificates
- make
- pkg-config 
- libnl-genl-3-dev 
- libnl-3-dev
- libevent-dev
- build-essential
- clang-format
- sparse

ssh_pwauth: false
users:
- name: ubuntu
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: users,admin
  lock_passwd: false
  shell: /bin/bash

disable_root: true
preserve_hostname: false
hostname: ion-node

write_files:
- path: /etc/netplan/10-custom.yaml
  content: |
    network:
      version: 2
      ethernets:
        extra0:
          dhcp4: no
          match:
            macaddress: "52:54:00:4b:ab:cd"
          addresses: [192.168.50.10/24]
  permissions: '0600'
- path: /var/run/scripts/provision.sh
  content: |
    #!/bin/bash
    cd /opt
    wget -q https://github.com/nasa-jpl/ION-DTN/archive/refs/tags/ion-open-source-4.1.3.tar.gz
    tar -zxf ion-open-source-4.1.3.tar.gz
    cd ION-DTN-ion-open-source-4.1.3
    make
    make install
  permissions: '0755'
- path: /etc/systemd/system/bp-socket-daemon.service
  content: |
    [Unit]
    Description=BP Socket Daemon
    After=network.target
    
    [Service]
    Type=simple
    User=root
    WorkingDirectory=/bp-socket
    Environment=LD_LIBRARY_PATH=/usr/local/lib
    ExecStart=/bp-socket/daemon/bp_daemon
    Restart=always
    RestartSec=5
    
    [Install]
    WantedBy=multi-user.target
  permissions: '0644'
- path: /etc/systemd/system/ion-dtn.service
  content: |
    [Unit]
    Description=ION DTN Stack
    After=network.target
    Wants=network-online.target
    
    [Service]
    Type=oneshot
    User=root
    WorkingDirectory=/bp-socket/configs
    Environment=LD_LIBRARY_PATH=/usr/local/lib
    ExecStart=/usr/local/bin/ionstart -I /bp-socket/configs/host.rc
    RemainAfterExit=yes
    
    [Install]
    WantedBy=multi-user.target
  permissions: '0644'

runcmd:
- bash /var/run/scripts/provision.sh
- apt-get -y install linux-headers-$(uname -r)
- netplan apply
- cd /bp-socket && make && insmod /bp-socket/bp_socket/bp.ko
- systemctl daemon-reload