#cloud-config
package_reboot_if_required: false
package_update: true
package_upgrade: true
packages:
- openssh-server
- curl
- git
- ca-certificates
- make
- build-essential 
- libsqlite3-dev
- sqlite3
- python3.12-venv
- libjansson-dev

ssh_pwauth: false
users:
- name: ubuntu
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: users,admin
  lock_passwd: false
  shell: /bin/bash

disable_root: true
preserve_hostname: false
hostname: ud3tn-node

write_files:
- path: /etc/netplan/10-custom.yaml
  content: |
    network:
      version: 2
      ethernets:
        extra0:
          dhcp4: no
          match:
            macaddress: "52:54:00:4b:ab:cf"
          addresses: [192.168.50.20/24]
  permissions: '0600'
- path: /var/run/scripts/provision.sh
  content: |
    #!/bin/bash

    cd /opt/
    git clone --recursive https://gitlab.com/d3tn/ud3tn.git
    cd ud3tn
    make posix -j8
    make virtualenv
    source .venv/bin/activate
    make update-virtualenv
  permissions: '0755'  
- path: /etc/systemd/system/ud3tn.service
  content: |
    [Unit]
    Description=uD3TN Bundle Protocol Implementation
    After=network.target
    
    [Service]
    Type=simple
    User=root
    WorkingDirectory=/opt/ud3tn
    ExecStart=/opt/ud3tn/build/posix/ud3tn \
        --allow-remote-config \
        --eid ipn:20.0 \
        --aap2-socket ./ud3tn.aap2.socket.2 \
        --cla "tcpclv3:*,4556" -L 4
    Restart=always
    RestartSec=5
    
    [Install]
    WantedBy=multi-user.target
  permissions: '0644'

runcmd:
- bash /var/run/scripts/provision.sh
- chown -R ubuntu:ubuntu /opt/ud3tn
- netplan apply
- systemctl daemon-reload
- systemctl enable --now ud3tn.service